.app-landing
  .app-content-a
    .app-highlight
      margin-bottom: 4rem;
      .item
        color: $black-lighter;
        text-align: center;
        .icon 
          font-size: 4em;
          .fa-stack-2x
            color: $red;
          .fa-stack-1x
            color: $white
        .title
          .highlight
            color: $red;

