$font-size: 14px

table.table
  & > tbody, & > thead
    & > tr
      td, th
        font-size: $font-size
        padding: 1.5rem 3rem
  &.card-table
    margin-bottom: 0
    & > thead
      & > tr
        & > th
          margin-left: 1px
          background-color: $grey-lightest
          border-bottom-color: $grey
          color: $black-lighter
          font-weight: 200

.card-mini
  table.table
    &.card-table
      & > tbody, & > thead
        & > tr
          td, th
            font-size: $font-size
            padding: 15px 30px

.table-responsive
  border: 0