.footer
  background-color: $white;
  .footer-box
    padding: 30px 0;
    & > .footer-nav
      border-left: 1px solid rgba(0,0,0,0.05);
      padding: 15px 30px;

      & > .heading
        font-size: 16px;
        color: $green;
        margin-bottom: 10px;

      &:first-child
        border-left: 0px;

    .author
      img.profile
        width: 80px;
        height: 80px;
        border-radius: 40px;

      .name 
        margin-top: 10px;
        .title
          font-size: 1.1em;
          line-height: 1em;
          color: #555;
        .subtitle
          font-size: 14px;
          color: #AAA;

    ul.social
      & > li
        & > a
          color: #666
        & > a:hover
          color: #29c75f;

    // ul.tags
    //   & > li
    //     & > a
    //       color: #EEE;
    //       border: 1px solid #EEE;
    //     & > a:hover
    //       color: #FFF;
    //       border: 1px solid #29c75f;
    //       background-color: #29c75f;

    .footer-logo
      .icon, .name
        display: inline-block;
      .name 
        color: #555;
        .icon 
          font-size: 2em;
          color: #18aa4a;
          margin-left: 10px;
          margin-right: 10px;
        
        .title 
          font-size: 1.5em;
        .subtitle 
          color: #888;
          margin-top: -8px;
          font-size: 12px;

  .footer-copyright
    color: #555;
    padding: 30px 15px;
    position: relative;

  .footer-box + .footer-copyright 
    padding-top: 0;
