.autocomplete-suggestions
  box-shadow: 0 1px 1px $grey
  background-color: $white
  padding: 0

  .autocomplete-suggestion
    padding: 15px 30px
    border-bottom: 1px solid $grey-lighter

    &:before
      

    strong
      color: $green

    &:hover
      background-color: $green
      color: $white
      cursor: pointer
      strong
        color: $white