@mixin navbar-theme($color, $bg, $extend: '')
  .navbar#{$extend}
    .navbar-header
      .navbar-brand
        @if $extend == ".__inverse"
          color: $white
        .highlight
          background-color: $color

.navbar
  height: $navbar-height
  z-index: $z-navbar
  background-color: transparent
  border-bottom: 0 solid transparent
  border-top: 0
  border-radius: 0
  margin-bottom: 0
  padding: 0 15px
  margin-bottom: 30px


  .navbar-header
    height: $navbar-height
    padding: 0px
    width: $sidebar-width
    margin-left: -15px
    position: relative
    text-align: center
    @include flex

    .navbar-toggle
      position: relative
      display: none
      height: 100%
      border: 0
      border-right: 1px solid $grey
      padding: 2rem
      margin: 0
      border-radius: 0
      z-index: 1

      &:hover, &:focus
        cursor: pointer
        background-color: transparent

    .navbar-brand
      @include flex($align: center, $justify: center)
      height: $navbar-height
      font-size: 1.2em
      font-weight: 300
      position: relative
      margin: 0 auto
      width: 100%
      text-align: center
      color: $black

      .highlight
        padding: 2px 5px
        font-weight: 200
        color: $white
        border-radius: 2px
        margin-right: 5px
  .navbar-collapse
    background-color: $white
    border-radius: 2px
    border-top-left-radius: 0
    border-top-right-radius: 0
    box-shadow: 0 1px 2px $grey-darker

    .navbar-nav
      height: $navbar-height - 1px
      border-bottom: 1px solid transparent
      @include flex($align: center)

      & > li
        @include flex($align: center)
        height: 100%

        a, a:hover , a:focus
          background-color: transparent
          font-size: 1.1em
          @include font()

        .navbar-title
          @include flex($align: center)
          font-weight: 300
          font-size: 1.3em
          height: 50%
          padding: 0 6rem
          padding-left: 45px
          border-right: 1px solid $grey
          span 
            padding: 0.5rem 0
          .highlight
            font-weight: 400

        &.search
          input
            border: none
            height: 100%
            padding: 0 30px
            font-weight: 200
            background-color: transparent

        &.dropdown
          &.notification
            a.dropdown-toggle
              text-align: center
              display: block
              padding: 0 8px

              .icon
                font-size: 1.6em
                width: 45px
                height: 45px
                background-color: rgba($grey-darkest, 0.15)
                color: rgba($grey-darkest, 0.3)
                transition: all 0.2s ease
                border-radius: 50%
                @include flex($align: center, $justify: center)

              .count
                @include absolute($right: 0, $top: 0)
                @include flex($align: center, $justify: center)
                font-size: 0.70em
                font-weight: 400
                color: $white
                background-color: rgba($grey-darkest, 0.6)
                box-shadow: 0 1px 2px rgba($grey-darkest, 0.1)
                padding: 3px
                border-radius: 50%
                width: 20px
                height: 20px
                line-height: 1em

              &:hover
                .icon
                  transform: scale(1.1) rotate(7deg)

            & > .dropdown-menu
              margin-top: -15px
              animation: fadeOutDown 0.5s infinite
              padding: 0
              border-radius: 3px
              box-shadow: 0 1px 1px $grey-darker
              border: 0
              min-width: 200px

              & > li
                border: 0
                border-radius: 0
                padding: 0
                border-bottom: 1px solid $grey
                margin-bottom: 0
                font-weight: 300
                font-size: 0.9em

                a
                  display: block
                  text-decoration: none
                  color: $black
                  padding: 1.2rem

                  .message
                    @include flex($align: center)
                    padding-right: 40px
                    .content
                      flex: 1
                      .title
                      .description
                        font-size: 0.8em
                        opacity: 0.4
                    .profile
                      width: 30px
                      height: 30px
                      border-radius: 50%
                      margin-right: 8px

                span.badge
                  border-radius: 3px
                  font-weight: 400
                  font-weight: 0.8em

                &:hover 
                  a
                    background-color: transparent
                    color: $black-darker
                    cursor: pointer
                &.empty
                  color: $grey-darkest
                  font-weight: 200

                &.dropdown-header
                  background: transparent
                  padding: 1.2rem
                  color: $white
                  font-weight: 400
                  background-color: $grey-darkest
                  border-bottom: 0px solid $grey-darkest

                &.dropdown-footer
                  background-color: transparent
                  border-top: 0
                  font-weight: 300
                  font-size: 0.9em
                  text-align: right

                  a
                    color: $grey-darkest
                    padding: 1.2rem

                &:last-child
                  border-bottom: 0

                &.dropdown-empty
                  padding: 2rem
                  text-align: center
                  color: $grey-darkest

            &.danger
              a.dropdown-toggle
                .icon 
                  background-color: rgba($red, 0.15)
                  color: rgba($red, 0.3)
                .count
                  background-color: rgba($red, 0.7)
                  box-shadow: 0 1px 2px rgba($red, 0.1)
            &.warning
              a.dropdown-toggle
                .icon 
                  background-color: rgba($orange, 0.15)
                  color: rgba($orange, 0.3)
                .count
                  background-color: rgba($orange, 0.7)
                  box-shadow: 0 1px 2px rgba($orange, 0.1)
          &.profile
            & > a
              @include flex($align: center)
              .profile-img 
                width: 60px
                height: 60px
                border-radius: 50%
          &.open
            & > a 
              & , &:hover, a:focus
                background-color: transparent

      &.navbar-mobile
        @include flex()
        display: none

  .dropdown-root
    position: absolute
    right: 0
    top: 100%
    min-width: 300px
    height: 0
    transition: all 0.3s ease
    transform: translate(0, -24px)

    & > .dropdown-background
      @include absolute($top: 0, $left: 0)
      z-index: $z-sidebar
      border-radius: 3px
      padding-top: 16px
      display: none

      .bg
        position: relative
        width: 100%
        height: 100%
        background-color: $white
        box-shadow: 0 0 1px rgba($black,0.2)
        border: 1px solid $grey
        transition: all 0.3s ease
        border-radius: 3px

      .arrow
        @include absolute($right: 0, $top: 0)
        transition: all 0.3s ease
        &:after
          @include absolute($left: 50%, $top: 0)
          content: ''
          display: block
          width: 0
          height: 0
          border-left: 16px solid transparent
          border-right: 16px solid transparent
          border-bottom: 16px solid $grey
          transform: translate(-50%, 0)

    &.active
      & > .dropdown-background
        display: block

    & > .dropdown-container
      position: relative
      height: auto
      overflow: hidden
      z-index: $z-sidebar + 2

      .dropdown-section
        padding: 0
        transition: all 0.3s ease
        opacity: 0
        position: absolute
        padding-top: 16px
        &.active
          position: relative
          opacity: 1


        .profile-info
          .username 
            margin-top: 0
            margin-bottom: 0
            background-color: rgba($grey-darkest, 0.1)
            color: $black
            border-radius: 3px
            padding: 1.2rem
            font-size: 1.6em
            width: 100%
            @include ellipsis
            margin: 0 auto
            font-weight: 200

      .dropdown-section
        & > ul
          list-style: none
          padding: 0
          margin: 0

          & > li
            border: 0
            border-radius: 0
            padding: 0
            border-bottom: 1px solid rgba($grey-darkest, 0.1)
            margin-bottom: 0
            font-weight: 300
            font-size: 0.9em

            a
              display: block
              text-decoration: none
              color: $black
              padding: 1.2rem
              font-weight: 400

              .message
                @include flex($align: center)
                padding-right: 40px
                .content
                  flex: 1
                  .title
                    font-weight: 400
                    font-size: 1em
                  .description
                    font-weight: 400
                    font-size: 0.85em
                    opacity: 0.4
                .profile
                  width: 30px
                  height: 30px
                  border-radius: 50%
                  margin-right: 8px

            span.badge
              border-radius: 3px
              font-weight: 400
              font-weight: 1.4em

            &:hover 
              a
                background-color: rgba($grey-darkest, 0.1)
                color: $black-darker
                cursor: pointer
            &.empty
              color: $grey-darkest
              font-weight: 200

            &.dropdown-header
              background: transparent
              padding: 1.2rem
              color: $black-darker
              font-weight: 400
              background-color: rgba($grey-darkest, 0.1)
              border-bottom: none

            &.dropdown-footer
              background-color: transparent
              border-top: 0
              font-weight: 300
              font-size: 0.9em
              text-align: right

              a
                color: $grey-darkest
                padding: 1.2rem

            &:last-child
              border-bottom: 0

            &.dropdown-empty
              padding: 2rem
              text-align: center
              color: $grey-darkest
.app-landing 
  .navbar
    .navbar-collapse
      background-color: transparent
      box-shadow: none
@include breakpoint($sm)
  .navbar
    @include fixed($left: 0, $top: 0)
    height: $navbar-height-min
    padding: 0 10.75px
    .container-fluid
      // padding: 0
    .navbar-header
      height: $navbar-height-min
      width: auto
      .navbar-brand
        height: $navbar-height-min
      .navbar-toggle
        display: block
    .navbar-collapse
      .navbar-nav
        height: $navbar-height-min - 1
        display: none
        & > li
          &.dropdown
            &.profile
              & > a
                .profile-img 
                  width: 40px
                  height: 40px
        &.navbar-mobile
          display: flex

@include breakpoint($xs)
  .navbar
    .navbar-header
      .navbar-toggle
        position: absolute


@include navbar-theme($green, $white)
@include navbar-theme($green, $dark-green, ".__inverse" )