div.section
  margin-bottom: 30px
  .section-title
    @include flex($align: center)
    font-size: 1em
    font-weight: 400
    margin-bottom: 15px
    color: $black

    .icon
      @include flex($align: center, $justify: center)
      background-color: rgba($grey-darkest, 0.1)
      width: 30px
      height: 30px
      border-radius: 50%
      color: rgba($grey-darkest, 0.75)
      margin-right: 10px

  .section-body
    color: $black-lighter
    &.__indent
      padding-left: 40px
  
.page-heading
  padding: 15px
  padding-left: 26px
  margin-bottom: 26px
  .title
    font-size: 1.3em

@include breakpoint($sm)
  div.section
    margin-bottom: 15px