@mixin banner($name, $color, $font-color)
  &.card-#{$name}
    background-color: $color
    .card-body
      .icon
        color: $font-color
        background-color: rgba($font-color, 0.05)

      .content
        .value
          color: $font-color
    &-light
      background-color: $white
      .card-body
        .icon
          color: $color
          background-color: rgba($color, 0.05)
        .content
          .value
            color: $color
      &:hover
        background-color: $color
        .card-body
          .icon
            color: $white
            background-color: rgba($white, 0.1)
          .content
            .title, .value
              color: $white
    &.card-chart
      .card-header
        background-color: $color
        color: $color

.card
  width: 100%
  background-color: $white
  border-radius: 2px
  box-shadow: 0 1px 2px $grey-darker

  .card-header
    padding: 30px
    font-size: 1.1em
    font-weight: 400
    border-bottom: 1px solid $grey
    border-left: 0px solid transparent
    color: $black-lighter
    position: relative
    @include flex

    .card-title
      flex: 1
    .card-action
      list-style: none
      margin: 0
      padding: 0
      & > li
        & > a
          color: $grey
        & > .dropdown-menu
          right: 0
          left: auto
          border-radius: 2px

  .card-body
    padding: 30px
  
  &.card-mini
    .card-header
      padding: 20px 30px
    .card-body
      padding: 20px 30px

  &.card-tab
    .card-header, ul.nav-tabs
      list-style: none
      padding: 30px
      padding-bottom: 0
      padding-top: 0
      margin-bottom: 0
      @include flex
      font-size: 1.1em
      font-weight: 400
      border-bottom: 1px solid $grey

      & > li
        display: block
        margin-right: 30px
        margin-bottom: -2px
        a
          padding: 0
          padding-top: 30px
          padding-bottom: 30px
          display: block
          text-decoration: none
          color: $grey-darkest
        &.active
          a
            border-bottom: 3px solid $green
            color: $green
    .tab-content
      padding: 30px


  &.card-tab.card-mini
    .card-header, ul.nav-tabs
      & > li
        a
          padding-top: 20px
          padding-bottom: 20px
  &.card-banner
    width: 100%
    position: relative
    overflow: hidden
    display: block
    border-radius: 2px
    transition: all 0.2s ease

    &:hover
      cursor: pointer
      text-decoration: none

    .card-header
      background-color: $white

    .card-body
      padding: 0px

      .icon
        position: absolute
        top: 50%
        transform: translate(0, -50%)
        font-size: 4em
        color: $black
        z-index: 0
        padding: 10px
        min-height: 100%
        min-width: 100px
        @include flex($align: center, $justify: center)

      .content
        @include flex($direction: column, $justify: flex-end, $align: flex-end)
        position: relative
        width: 100%
        padding: 2rem
        z-index: 100

        .value
          font-size: 4em
          line-height: 3rem
          font-weight: 200
          padding-top: 2rem
          color: $black
          .sign
            font-size: 0.4em
            font-weight: 200
            margin-right: 5px
            opacity: 0.75

        .title 
          font-size: 1em
          font-weight: 400
          color: $grey-darkest
          text-transform: uppercase
    
      &::after
        content: ''
        position: relative
        display: block
        clear: both

  &.card-chart
    .card-header
      border-bottom: 0

      .card-title
        .title
          background-color: $white
          padding: 6px 12px
          border-radius: 2px
          font-weight: 400
          width: auto
          display: inline
          text-transform: uppercase

  @include banner("green", $green, $white)
  @include banner("blue", $blue-sky, $white)
  @include banner("orange", $orange, $white)
  @include banner("yellow", $yellow, $white)

